# Generated by Django 4.1.3 on 2022-12-26 23:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ciberseguridad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCarrera', models.CharField(max_length=100)),
                ('cantidadAnios', models.CharField(max_length=100)),
                ('cantidadAsignaturas', models.CharField(max_length=100)),
                ('capacidadAlumnos', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='informatica',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCarrera', models.CharField(max_length=100)),
                ('cantidadAnios', models.CharField(max_length=100)),
                ('cantidadAsignaturas', models.CharField(max_length=100)),
                ('capacidadAlumnos', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='telecomunicaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreCarrera', models.CharField(max_length=100)),
                ('cantidadAnios', models.CharField(max_length=100)),
                ('cantidadAsignaturas', models.CharField(max_length=100)),
                ('capacidadAlumnos', models.CharField(max_length=100)),
            ],
        ),
    ]
